{
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "Username": "",
    "Password": "",
    "FromAddress": "planner@fplplanner.local",
    "UseSsl": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
